# news_core

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/news_core_app/: MainActivity.java
lib/: main.dart
lib/controllers/: auth_controllers.dart  news_controller.dart
lib/core/: supabase_config.dart
lib/helpers/: hive_helper.dart
lib/models/: news_model.dart
lib/resources/: app_colours.dart
lib/screens/: bottom_nav_bar.dart  history_screen.dart  home_screen.dart  like_screen.dart  news_detail_screen.dart  profile_screen.dart
lib/screens/auth/: account_created_screen.dart  login_screen.dart  register_screen.dart  splash_screen.dart
lib/services/: app_pages.dart  auth_service.dart  network_constants.dart  news_service.dart  route_names.dart
lib/widgets/: category_chip.dart  custom_app_button.dart  custom_text_field.dart  home_top_carousal.dart  login_form.dart  news_card.dart  register_form.dart  vertical_label_field.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
